{
  "name": "smart-dormitory",
  "version": "0.0.1",
  "description": "스마트기숙사",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "serverApp": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KooAme/DormitoryApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KooAme/DormitoryApp.git"
  },
  "homepage": "https://github.com/KooAme/DormitoryApp.git",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "connect-session-sequelize": "^7.1.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "faker": "^6.6.6",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "passport": "^0.5.3",
    "passport-local": "^1.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-index": "^1.0.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
